<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/style.css">
    <link rel="stylesheet" href="./../css/contact.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body>
    <nav class="nav-family">
        <h2 class="page-heading">Bank Locker Security</h2>
        <ul class="ul-item">
            <li class="li-item"><a href="./../index.html" class="nav-ahref">Home</a></li>
            <li class="li-item"><a href="./../page/about.html" class="nav-ahref">About</a></li>
            <li class="li-item"><a href="./../page/service.html" class="nav-ahref">Services</a></li>
            <li class="li-item"><a href="./../page/contact.html" class="nav-ahref">Contact</a></li>
            <button class="login-btn"><a href="./../page/login.html" class="btn-ahref">Login</a></button>

        </ul>
    </nav>
    <h1 class="h1">
        Contact Us
    </h1>
    <p class="contact-p">
        We’d love to hear from you! Whether you have questions, feedback, or just want to say hello,
        please feel free to reach out. <br> Your thoughts are important to us, and we’re here to help.</p>
    </p>
    <div class="contact-section">
        <div class="contact-info">
            <div><i class="fas fa-map-marker-alt"></i>Pandharpur,solapur</div>
            <div><i class="fas fa-envelope"></i>samikshawagaj2003@gmail.com</div>
            <div><i class="fas fa-phone"></i>+91 8999-034-615</div>
            <div><i class="fas fa-clock"></i>Mon-Fri 9:00 AM to 5:00 PM</div>
        </div>
        <div class="from-container">
            <div class="contact-form">
                <h2 class="from-heading">Send us a message </h2>
                <form class="contact" method="post">
                    <input type="text" name="name" placeholder=" Your name" class="input" required>
                    <input type="email" name="email" placeholder=" Your Email" class="input" required>
                    <textarea name="message" rows="5" placeholder="Enter Your Message" required></textarea><br>
                    <input type="submit" name="submit" class="send-btn" value="send">
                </form>
            </div>
        </div>


    </div>


    <footer>
        <div class="footer-container">
            <div class="social-icon">
                <a href="" class="social-icon-ahref"><i class="fa-brands fa-facebook social-icon-img"></i></a>
                <a href="" class="social-icon-ahref"><i class="fa-brands fa-instagram social-icon-img"></i></a>
                <a href="" class="social-icon-ahref"><i class="fa-brands fa-twitter social-icon-img"></i></a>
                <a href="" class="social-icon-ahref"><i class="fa-brands fa-youtube social-icon-img"></i></a>

            </div>
            <div class="footer-nav">
                <ul class="footer-ul">
                    <li class="footer-li"><a href="index.html" class="footer-ahref">Home</a></li>
                    <li class="footer-li"><a href="./page/about.html" class="footer-ahref">About</a></li>
                    <li class="footer-li"><a href="./page/contact.html" class="footer-ahref">Contact Us</a></li>
                    <li class="footer-li"><a href="./index.html" class="footer-ahref">Our Team</a></li>

                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="footer-bottom-p">
                &copy; 2024 <span class="footer-span">Bank Locker Security</span>. All rights reserved.
            </p>
        </div>
    </footer>


</body>
</html>