<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/login.css">
    <link rel="stylesheet" href="./../css/style.css">
    <title>Document</title>
</head>
<body>
    <nav class="nav-family">
        <h2 class="page-heading">Bank Locker Security</h2>
        <ul class="ul-item">
            <li class="li-item"><a href="index.html" class="nav-ahref">Home</a></li>
            <li class="li-item"><a href="./page/about.html" class="nav-ahref">About</a></li>
            <li class="li-item"><a href="./page/service.html" class="nav-ahref">Services</a></li>
            <li class="li-item"><a href="./page/contact.html" class="nav-ahref">Contact</a></li>
            <button class="login-btn"><a href="./page/login.html" class="btn-ahref">Login</a></button>

        </ul>
    </nav>



    <h1 class="login-h1">Login Here</h1>
    <p class="login-paragraph">Welcome! Please enter your credentials to access your account. Whether you’re a user looking to explore our features or an admin managing the platform, your security is our top priority. New users can easily register to join our community. If you encounter any issues logging in, don’t hesitate to reach out for support. Let’s get started on your journey!</p>
    <div class="container">
        <div class="content">
            <h3 class="adnin-h3">Admin</h3>
            <img src="./../images/admin.png" alt="" class="admin-img">
            <button class="admin-btn"><a href="./../page/adminlogin.html" class="admin-ahref">Login Here</a></button>
            

        </div>
        <div class="content">
            <h3 class="adnin-h3">User</h3>
            <img src="./../images/user.png" alt="" class="admin-img">
            <button class="admin-btn"><a href="./../page/userlogin.html" class="admin-ahref">Login Here</a></button>
        </div>
        
    </div>
</body>
</html>